/* Sidebars */
#sidebar_left, #sidebar_right {
	width: 256px;
	height: 100%;
	margin-top: 50px;
	position: fixed;
	top: 0;
	z-index: 1000;
}
/* Left sidebar */
#sidebar_left {
	left: 0;
}
/* Right sidebar */
#sidebar_right {
	right: 0;
}