/* Temporary CSS (To be deleted once botostrap 3 is implemented) */
div.pixel_space {
	height: 64px;
}
div.partial-column {
	position: fixed;
	z-index: 20;
	top: 50px;
	right: 0px;
}
div#profile_partial {
	background-color: #BEBEBE;
	border: 1px solid #505050;
}
div[data-package="highscores"] {
	width: 800px;
}
#sidebar_left, #sidebar_right {
	background-color: rgba(64, 64, 64, 0.5);
}
